
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&amp;subset=cyrillic,cyrillic-ext"
  rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>body { background-color: #fff; margin: 0; padding: 0;}</style>
  <title>Наш Сервис</title>
</head>

<body>
  <script src="../node_modules/@ijl/fire.app/dist/index.js"></script>
  <script>
      fireapp({
          apps: {"prepos":{"name":"prepos","version":"1.2.1"}},
          navigations: {"main":"/main","prepos":"/prepos"},
          config: {"baseUrl":"/static","prepos.api.base":"http://89.223.91.151:3331"}
      })
  </script>
  <script>
      window.addEventListener('DOMContentLoaded', () => {
          app.mount(app.default)
      })
  </script>
  <div id="app"></div>
</body>

</html>